FROM registry.centos.org/centos/centos:7

ENV LANG=en_US.UTF-8 \
    # place for alembic migrations
    ALEMBIC_DIR='/alembic'
RUN yum install -y epel-release &&\
    yum install -y gcc python34-pip python34-requests python34-devel &&\
    yum clean all

RUN pip3 install --upgrade pip>=10.0.0


COPY requirements.txt /tmp/f8a_ingestion/

RUN cd /tmp/f8a_ingestion/ && \
    pip3 install -r requirements.txt

COPY alembic.ini hack/run-db-migrations.sh ${ALEMBIC_DIR}/
COPY alembic/ ${ALEMBIC_DIR}/alembic


RUN pip3 install alembic

RUN mkdir -p /f8a_ingestion
WORKDIR /f8a_ingestion

ENTRYPOINT ["bash", "-c"]